spring.datasource.url=jdbc:mysql://localhost:3306/adoptmeplus
spring.datasource.username=eadgroup2
spring.datasource.password=eadgroup2
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true

spring.profiles.active = dev